# takeout_integration

./: pom.xml
MovieTicketPrice/: .project  data_integration.sql
MovieTicketPrice/WebContent/WEB-INF/: web.xml
MovieTicketPrice/WebContent/WEB-INF/classes/: applicationContext.xml
MovieTicketPrice/WebContent/WEB-INF/classes/hb/: CinemaInfo.hbm.xml  MovieInfo.hbm.xml  PlatformInfo.hbm.xml
MovieTicketPrice/WebContent/jspFiles/: Search.css  SearchPage.html  test.jsp
MovieTicketPrice/src.backup/: struts.xml
MovieTicketPrice/src.backup/nju/action/: TestAction.java
MovieTicketPrice/src.backup/nju/crawler/: Crawler.java  CrawlerFactory.java  CrawlerManager.java
MovieTicketPrice/src.backup/nju/crawler/impl/: MaoCrawler.java  NuoCrawler.java  TaoCrawler.java  TimeCrawler.java
MovieTicketPrice/src.backup/nju/crawler/tool/: CrawlerLog.java  ImgGetter.java  UrlRequest.java
MovieTicketPrice/src.backup/nju/integration/: ComponentFactory.java  CrawlerLog.java  CrawlerThread.java  DataIntegrator.java  HtmlTranslator.java  XmlSchemaManager.java
MovieTicketPrice/src.backup/nju/listener/: CrawlerListener.java
MovieTicketPrice/src.backup/nju/model/: CinemaInfo.java
MovieTicketPrice/src.backup/nju/service/: TestService.java
MovieTicketPrice/src.backup/nju/service/impl/: TestServiceImpl.java
MovieTicketPrice/src.backup/nju/type/: Platform.java
MovieTicketPrice/src.backup/nju/vo/: HtmlData.java  IntegrationData.java  MaoYanPriceImgMsg.java  MaoYaoPriceImgMsg.java
MovieTicketPrice/src/nju/action/: FilmAction.java  PriceAction.java  TestAction.java
MovieTicketPrice/src/nju/crawler/: Crawler.java  CrawlerFactory.java  CrawlerManager.java
MovieTicketPrice/src/nju/crawler/impl/: MaoCrawler.java  NuoCrawler.java  TimeCrawler.java
MovieTicketPrice/src/nju/crawler/tool/: CrawlerLog.java  ImgGetter.java  UrlRequest.java
MovieTicketPrice/src/nju/dao/: QueryDao.java  SaveDao.java
MovieTicketPrice/src/nju/dao/impl/: QueryDaoImpl.java  SaveDaoImpl.java
MovieTicketPrice/src/nju/integration/: ComponentFactory.java  DataIntegrator.java  MyApplicationContextUtil.java  ThreadManager.java  WorkLog.java  XmlSchemaManager.java  XsltTranslator.java
MovieTicketPrice/src/nju/listener/: CrawlerListener.java
MovieTicketPrice/src/nju/model/: MovieInfo.java  PlatformInfo.java
MovieTicketPrice/src/nju/service/: InfoService.java
MovieTicketPrice/src/nju/service/impl/: InfoServiceImpl.java
MovieTicketPrice/src/nju/type/: XmlType.java
MovieTicketPrice/src/nju/vo/: Cinema.java  Film.java  IntegrationData.java  XmlData.java
src/main/resources/: spring-core.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
